clc
clear all
close all

%% 3 - Parameters
lamda = 1;
W = 64*lamda;
angle = pi/2;
alpha = 1;
A = create_steering_mat(lamda, W, angle, alpha);
%%
tic;
[U, S, V] = svd(A);
svd_time = toc;
informed_time = zeros(2, 3);
informed_rank = zeros(2, 3);
uninformed_time = zeros(1, 3);
uninformed_rank = zeros(1, 3);
idx_r = 0;
idx = 0;
for tau_r = [0.1, 0.01]
    idx_r = idx_r + 1;
    for tau=[10^-2, 10^-5, 10^-8]
        idx = idx + 1;
        if idx_r == 1
            tic;
            [U_hat, B_hat, rank_l] = uninformed_lr_approx(A, gamma, B_0, tau);
            uninformed_time(idx_r, idx) = toc;
            uninformed_rank(idx_r, idx) = rank_l;
        
        end
        tic;
        [U_hat, B_hat, rank_l] = informed_lr_approx(A, gamma, tau, tau_r);
        uninformed_time(idx_r, idx) = toc;
        uninformed_rank(idx_r, idx) = rank_l;
    end
end